Lista di package da installare mediante 'npm install' con le relative versioni per continuare lo sviluppo: ("npm install <package>@<version>")
NOTA (#): alcuni di questi package sono presenti nel momento in cui si crea il progetto mediante 'expo init'
	"@react-native-community/cameraroll": "^4.0.1",
    "@react-native-community/datetimepicker": "^3.0.8",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/netinfo": "^5.9.9",
    "@react-native-community/slider": "^3.0.3",
    "@react-navigation/drawer": "^5.10.6",
    "@react-navigation/native": "^5.8.6",
    "@react-navigation/stack": "^5.12.3",
    "@use-expo/font": "^2.0.0",
    "expo": "^39.0.5", (#)
    "expo-app-loading": "^1.0.1",
    "expo-asset": "^8.2.0", 
    "expo-av": "^8.6.0",
    "expo-font": "^8.3.0",
    "expo-image-manipulator": "^8.3.0",
    "expo-image-picker": "^9.1.1",
    "expo-image-picker-multiple": "^1.3.1",
    "expo-status-bar": "~1.0.2",
    "expo-video-player": "^1.6.1",
    "firebase": "^8.1.1",
    "info": "0.0.6-beta.0",
    "moment": "^2.29.1",
    "radio-buttons-react-native": "^1.0.4",
    "react": "16.13.1", (#)
    "react-calendar": "^3.2.0",
    "react-date-picker": "^8.0.3",
    "react-datepicker": "^3.3.0",
    "react-dom": "16.13.1", (#)
    "react-native": "https://github.com/expo/react-native/archive/sdk-39.0.4.tar.gz", (#)
    "react-native-calendar-picker": "^7.0.3",
    "react-native-calendar-strip": "^2.0.9",
    "react-native-camera-roll-picker": "^2.0.0",
    "react-native-datepicker": "^1.7.2",
    "react-native-dialog": "^6.1.2",
    "react-native-elements": "^3.0.0-alpha.1",
    "react-native-events-calendar": "^1.0.8",
    "react-native-gesture-handler": "^1.9.0",
    "react-native-image-crop-picker": "^0.35.1",
    "react-native-image-slider-show": "^1.0.3",
    "react-native-keyboard-aware-scroll-view": "^0.9.3",
    "react-native-media-controls": "^2.1.0",
    "react-native-modal-datetime-picker": "^9.1.0",
    "react-native-modalbox": "^2.0.2",
    "react-native-paper": "^4.7.1",
    "react-native-picker-select": "^8.0.2",
    "react-native-popup-dialog": "^0.18.3",
    "react-native-reanimated": "^1.13.1",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "^2.16.1",
    "react-native-side-drawer": "^1.2.8",
    "react-native-slider": "^0.11.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-vector-icons": "^7.1.0",
    "react-native-video": "^5.1.0-alpha8",
    "react-native-web": "~0.13.12",
    "react-navigation": "^4.4.3",
    "react-navigation-stack": "^2.10.1",
    "sharingan-rn-modal-dropdown": "^1.3.0"